{
  // General Workspace Settings
  "files.eol": "\n", // Enforce LF line endings
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.rulers": [100], // Visual guide for line length
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.minimap.enabled": false, // Less clutter
  "editor.tabSize": 2, // Consistent with frontend
  "editor.formatOnSave": true,
  // File associations
  "files.associations": {
    "*.env.*": "dotenv"
  },
  // Better search/exclude patterns
  "search.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/dist": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/coverage": true
  },
  // Git integration
  "git.autofetch": true,
  "git.confirmSync": false,
  // Terminal configuration
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.cwd": "${workspaceFolder}",
  // Python Specific Settings (using Ruff)
  "python.analysis.typeCheckingMode": "basic", // Basic type checking
  "python.analysis.diagnosticMode": "workspace", // Analyze entire workspace
  "python.analysis.indexing": true, // Enable indexing for better performance
  "python.analysis.autoSearchPaths": true, // Automatically add paths
  "python.analysis.useLibraryCodeForTypes": true, // Use library code for type info
  "python.analysis.extraPaths": [
    ".backend", // Include backend source for analysis
    ".frontend" // Include frontend source for analysis
  ],
  "python.defaultInterpreterPath": "/home/user/subro_web/backend/.venv/bin/python", // Set interpreter for Dev Container
  "python.testing.pytestArgs": [
    "backend/tests" // Point pytest to the tests directory
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  // Python formatting with Ruff
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  // Frontend Specific Settings (ESLint & Prettier)
  "eslint.workingDirectories": [
    {
      "directory": "frontend",
      "changeProcessCWD": true
    } // Crucial for monorepo ESLint
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  // Frontend formatting with Prettier and ESLint
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Tailwind CSS Integration
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"] // For class-variance-authority
  ],
  // Docker Integration
  "docker.commands.composeUp": "docker compose -f infra/docker/docker-compose.yml -f infra/docker/docker-compose.override.yml --project-name subapp_dev up -d --build",
  "docker.commands.composeDown": "docker compose -f infra/docker/docker-compose.yml -f infra/docker/docker-compose.override.yml --project-name subapp_dev down -v --remove-orphans",
  "containers.commands.composeUp": "docker compose -f infra/docker/docker-compose.yml -f infra/docker/docker-compose.override.yml --project-name subapp_dev up -d --build",
  "containers.commands.composeDown": "docker compose -f infra/docker/docker-compose.yml -f infra/docker/docker-compose.override.yml --project-name subapp_dev down -v --remove-orphans"
}
